connectors:
  - name: customerconnector 
  - name: forwarder1 
networks:
  - name: test1
    hostname: localhost
    port: 80
    connector: customerconnector
forwarders:
  - name: from-forwarder1-to-connector
    connector: forwarder1
    network: test1
    port: 8088
    bind_address: 0.0.0.0
